\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Container}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Server}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Training}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Predictor}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inserter}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Initializer}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementazioni}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Compose}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kubernetes}{11}{section.3.2}%
